<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Level Editor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../src/lib/angular-material/angular-material.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body ng-app="app" layout="column">
    <script src="../src/lib/angular/angular.min.js"></script>
    <script src="../src/lib/jquery/dist/jquery.min.js"></script>
    <script src="../src/lib/jquery-ui/jquery-ui.min.js"></script>
    <script src="../src/lib/angular-animate/angular-animate.min.js"></script>
    <script src="../src/lib/angular-aria/angular-aria.min.js"></script>
    <script src="../src/lib/angular-messages/angular-messages.min.js"></script>
    <script src="../src/lib/angular-material/angular-material.min.js"></script>
    <script src="../src/lib/angular-dragdrop/src/angular-dragdrop.min.js"></script>

    <script src="app.js"></script>
    <div ng-controller="mainCtrl" layout-padding  layout="column" flex ng-mouseup="update.drawEnd()">
        <div layout="row">
            <div class="tool {{tool.name}}" ng-repeat="tool in tools" ng-class="{selected:activeTool==tool.name}" ng-click="setTool(tool.name)">
                <div class="tool-label">{{tool.hotkey}}</div>
                <i class="fa fa-{{tool.icon}} fa-3x" ng-if="tool.icon"></i>
            </div>
            <div flex></div>
            <div>
                <md-button class="md-raised md-primary" ng-click="save()">
                    save
                </md-button>
            </div>
        </div>
        <md-content flex>
            <md-button class="md-raised md-primary" ng-click="add.level(levels, 0)">
                <i class="fa fa-plus"></i>
                add level
            </md-button>
            <md-tabs md-dynamic-height="">
                <md-tab label="Level: {{$index}}" class="level" ng-repeat="level in levels" >
                    <md-input-container>
                        <label>MaxSpawn</label>
                        <input type="number" ng-model="level.maxSpawns">
                    </md-input-container>
                    <div  md-inset ng-repeat="pattern in level.patterns" ng-class="{pattern:activeTool=='grabber'}"
                          data-drag="activeTool=='grabber'&&!toggles.pattern['l'+$parent.$index+'p'+$index]"
                          jqyoui-draggable="{animate:true,insertInline:true}"
                          ng-model="levels[$parent.$index].patterns[$index]"

                    >
                        <md-button
                                class="md-raised"
                                ng-init="toggles.pattern['l'+$parent.$index+'p'+$index]=false"
                                ng-click="toggle('pattern','l'+$parent.$index+'p'+$index)">
                            Pattern: {{$index}}
                        </md-button>
                        <md-input-container class="pattern-name">
                            <label>Nickname</label>
                            <input ng-model="pattern.name">
                        </md-input-container>
                        <md-input-container class="pattern-rating">
                            <label>Rating</label>
                            <input type="number" ng-model="pattern.rating">
                        </md-input-container>
                        <md-switch class="md-primary pattern-enabled-switch" md-no-ink aria-label="Enabled" ng-model="pattern.enabled">
                            Enabled: {{pattern.enabled}}
                        </md-switch>

                        <div  ng-if="toggles.pattern['l'+$parent.$index+'p'+$index]">
                            <md-content data-drag="activeTool=='grabber'" jqyoui-draggable="{animate:true}"  class="set" md-inset ng-repeat="set in pattern.sets track by $index" layout-padding>
                                <div class="lane" layout="row" ng-repeat="lane in set.lanes track by $index">
                                    <div class="co {{field.key}}" ng-repeat="field in lane track by $index"

                                         ng-mousedown="update.drawStart($event); update.draw(lane,$index);"
                                         ng-mouseover="update.draw(lane,$index)"></div>
                                </div>
                                <div>
                                    <md-button class="md-warn md-raised" ng-click="delete.set($parent.pattern, $index)">
                                        <i class="fa fa-minus"></i>
                                        remove set
                                    </md-button>
                                    <md-button class="md-raised md-accent" ng-click="add.set($parent.pattern, $index+1)">
                                        <i class="fa fa-plus"></i>
                                        add set
                                    </md-button>

                                </div>

                            </md-content>
                        </div>

                        <md-button class="md-warn md-raised" ng-click="delete.pattern($parent.level, $index)">
                            <i class="fa fa-minus"></i>
                            remove pattern
                        </md-button>
                        <md-button class="md-raised md-accent" ng-click="add.pattern($parent.level, $index+1)">
                            <i class="fa fa-plus"></i>
                            add pattern
                        </md-button>
                        <md-divider md-inset></md-divider>
                        <div style="border:1px dotted; height:30px;" ng-if="dragged" data-drop="true"
                             ng-model="levels[$parent.$index].patterns[$index]"
                             jqyoui-droppable="{multiple:true,stack:true,onOver:dragging()}"></div>
                    </div>
                    <md-button class="md-raised md-primary" ng-click="delete.level($parent.levels, $index)">
                        <i class="fa fa-minus"></i>
                        remove level
                    </md-button>

                </md-tab>
            </md-tabs>

        </md-content>

    </div>
    <style>
        .pattern-enabled-switch {
            display: inline-flex;
            vertical-align: middle;
            margin-top: 0;
            margin-bottom: 0;
            min-width: 160px;
        }
        .pattern-name {
            display: inline-flex;
            vertical-align: middle;
            min-width: 300px;
        }
        .pattern-rating {
            display: inline-flex;
            vertical-align: middle;
            max-width: 80px;
        }
        .lane{
            padding: 0;
        }
        .co{
            height: 80px;
            width: 50px;
            border-top: 1px dotted;
            border-right: 1px dotted;
            border-bottom: 1px dotted;
            overflow: hidden;
            background: url(img/ground.png) center;
        }
        .tool{
            border: 4px solid #999999;
            height: 80px;
            width: 50px;
            cursor: pointer;
        }
        .grab{
            cursor: move;
            cursor: grab;
            cursor: -moz-grab;
            cursor: -webkit-grab;
        }
        .pattern:active {
            cursor: grabbing;
            cursor: -moz-grabbing;
            cursor: -webkit-grabbing;
        }
        .pattern{
            border: 1px solid #e852ff;
            padding: 5px;
            cursor: grabbing;
            cursor: -moz-grabbing;
            cursor: -webkit-grabbing;
        }
        .set{
            border: 1px solid turquoise;
        }
        .selected{
            background-color: rgba(0,0,0,.25);
            border: 4px solid rgb(255,64,129);
        }
        .token{
            background: url(img/token.png) center;
        }
        .power-up{
            background: url(img/power-up.png) center;
        }
        .scaffolding{
            background: url(img/scaffolding.png) center;
        }
        .wheel{
            background: url(img/wheel.png) center;
        }
        .rock{
            background: url(img/rock.png) center;
        }
    </style>
</body>
</html>