<font>
  <info face="boxy_bold" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="36" base="28" scaleW="234" scaleH="504" pages="1" packed="0"/>
  <pages>
    <page id="0" file="boxy_bold.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="28" height="28" xoffset="0" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="98" x="2" y="32" width="28" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="99" x="2" y="66" width="24" height="28" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="100" x="2" y="96" width="28" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="101" x="28" y="66" width="28" height="28" xoffset="0" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="102" x="32" y="2" width="24" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="103" x="2" y="130" width="28" height="32" xoffset="0" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="104" x="2" y="164" width="28" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="105" x="2" y="198" width="20" height="32" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="106" x="2" y="232" width="24" height="36" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="107" x="24" y="198" width="28" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="108" x="32" y="96" width="20" height="32" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="109" x="32" y="36" width="36" height="28" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="110" x="58" y="2" width="28" height="28" xoffset="0" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="111" x="32" y="130" width="28" height="28" xoffset="0" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="112" x="54" y="96" width="28" height="32" xoffset="0" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="113" x="32" y="160" width="28" height="32" xoffset="0" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="114" x="58" y="66" width="28" height="28" xoffset="0" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="115" x="70" y="32" width="28" height="28" xoffset="0" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="116" x="2" y="270" width="24" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="117" x="88" y="2" width="28" height="28" xoffset="0" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="118" x="2" y="304" width="28" height="28" xoffset="0" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="119" x="28" y="232" width="36" height="28" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="120" x="54" y="194" width="28" height="28" xoffset="0" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="121" x="28" y="262" width="28" height="32" xoffset="0" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="122" x="62" y="130" width="28" height="28" xoffset="0" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="65" x="84" y="96" width="28" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="66" x="88" y="62" width="28" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="67" x="62" y="160" width="28" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="68" x="2" y="334" width="28" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="69" x="2" y="368" width="28" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="70" x="2" y="402" width="28" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="71" x="2" y="436" width="28" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="72" x="2" y="470" width="28" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="73" x="32" y="296" width="24" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="74" x="32" y="330" width="28" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="75" x="58" y="262" width="28" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="76" x="58" y="296" width="28" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="77" x="66" y="224" width="36" height="32" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="78" x="92" y="130" width="32" height="32" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="79" x="114" y="96" width="28" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="80" x="92" y="164" width="28" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="81" x="118" y="2" width="32" height="32" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="82" x="118" y="36" width="28" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="83" x="32" y="364" width="28" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="84" x="32" y="398" width="32" height="32" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="85" x="62" y="330" width="28" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="86" x="62" y="364" width="28" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="87" x="88" y="258" width="36" height="32" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="88" x="88" y="292" width="28" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="89" x="104" y="198" width="32" height="32" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="90" x="122" y="164" width="28" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="33" x="126" y="130" width="16" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="8470" x="32" y="432" width="28" height="28" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="59" x="32" y="462" width="16" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="37" x="50" y="462" width="40" height="32" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="58" x="66" y="398" width="16" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="63" x="84" y="398" width="32" height="32" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="42" x="62" y="432" width="24" height="28" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="40" x="92" y="326" width="20" height="32" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="41" x="92" y="360" width="20" height="32" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="95" x="118" y="70" width="24" height="16" xoffset="0" yoffset="16" xadvance="23" page="0" chnl="15"/>
    <char id="43" x="114" y="326" width="32" height="32" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="45" x="104" y="232" width="24" height="16" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="61" x="88" y="432" width="26" height="24" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="46" x="100" y="32" width="16" height="20" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="44" x="118" y="292" width="20" height="20" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="47" x="114" y="360" width="24" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="124" x="126" y="250" width="16" height="32" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="34" x="140" y="284" width="20" height="20" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="39" x="138" y="198" width="20" height="20" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="64" x="92" y="458" width="32" height="32" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="35" x="144" y="220" width="36" height="32" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="36" x="118" y="394" width="28" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="94" x="116" y="432" width="32" height="24" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="38" x="140" y="360" width="36" height="32" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="123" x="148" y="394" width="20" height="32" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="125" x="148" y="306" width="20" height="32" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="91" x="162" y="254" width="20" height="32" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="93" x="126" y="458" width="20" height="32" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="49" x="148" y="458" width="24" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="50" x="170" y="394" width="28" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="51" x="170" y="288" width="28" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="52" x="170" y="322" width="28" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="53" x="178" y="356" width="28" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="54" x="174" y="428" width="28" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="55" x="200" y="390" width="28" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="56" x="174" y="462" width="28" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="57" x="204" y="424" width="28" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="48" x="204" y="458" width="24" height="32" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
  </chars>
</font>